<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second-Assignment</title>
    <!-- font_awsome -->
    <script src="https://kit.fontawesome.com/225fdf275f.js" crossorigin="anonymous"></script>
    <!-- style_sheet -->
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
   
    <main>
        <!-- first_section_start-->
        <section class="container">
            <div class="flex">
                <div class="left">
                <h1>The Greatest show on the earth</h1>
                <p>The first domestication of the horses was probably in the steppes of central Asia between 3000 and 4000 B.C. These first animals were kept for meat and milk.</p>
                <a href="" class="icon_btn">Read More <i class="fa-solid fa-angle-right"></i></a>
                
                </div>
                <div class="right">
                <img src="img/Banner Image.png" alt=" pic">
                </div>
            </div>
       </section>

    </main>
     <!-- First_sectionedn --> 

        <!-- second_section_start -->

        <section id="middle_sec">
            <div class="wrapper">
                <div class="left_box">
                    <button type="submit"><a href="">Upcoming Match</a></button>
                    <button type="submit"><a href="">All Groups</a></button>
                    <button type="submit"><a href="index.html" id="check">Match</a></button>
                    

                </div>
                <div class="blogs">
                    <article class="blog">
                        <div>
                            <img src="img/Flag.png" alt="">
                            <h3>Germany vs France.</h3>
                            <p>April 01, 2023, 1.00AM</p>
                        </div>
                    </article>
                    <article class="blog">
                        <div>
                            <img src="img/Flag.png" alt="">
                            <h3>Germany vs France.</h3>
                            <p>April 01, 2023, 1.00AM</p>
                        </div>
                    </article>
                    <article class="blog">
                        <div>
                            <img src="img/Flag.png" alt="">
                            <h3>Germany vs France.</h3>
                            <p>April 01, 2023, 1.00AM</p>
                        </div>
                    </article>
                    <article class="blog">
                        <div>
                            <img src="img/Flag.png" alt="">
                            <h3>Germany vs France.</h3>
                            <p>April 01, 2023, 1.00AM</p>
                        </div>
                    </article>
                    <article class="blog">
                        <div>
                            <img src="img/Flag.png" alt="">
                            <h3>Germany vs France.</h3>
                            <p>April 01, 2023, 1.00AM</p>
                        </div>
                    </article>
                    <article class="blog">
                        <div>
                            <img src="img/Flag.png" alt="">
                            <h3>Germany vs France.</h3>
                            <p>April 01, 2023, 1.00AM</p>
                        </div>
                    </article>


                </div>
            </div>
        </section>

        <!-- second_section_end -->
    
        <!-- last_section -->

        <footer>
            <section class="foot">
                <h1 class="foot_goal">Goal</h1>
                <hr>
                <nav class="navber">
                    <a href="">Contact Us</a>
                    <a href="">Terms Of servic</a>
                    <a href="">Privecy Policy</a>
                    <a href="">Setting</a>
                    <a href="">Goal App</a>
                    <a href="">Goal Live</a>
                </nav>
            </section>
        </footer>
</body>
</html>